.home-section {
  margin-top: 20px;
  .container {
    .main-content {
      display: flex;
      justify-content: space-between;
      .photo {
        position: relative;
        width: 50%;
        .image-container {
          width: 380px;
          height: 380px;
          position: absolute; 
          top: 0; 
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
            height: 100%;
            padding-top: 50px;
            padding-left: 30px;
            object-fit: contain;
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 90%);
            -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 90%);
          }
        }
        .circle-box {
          width: 400px;
          height: 400px;
          position: absolute; 
          top: 0; 
          left: 0;
          background-color: transparent;
         
        }
      }
      .info{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        .profession-title{
            font-size: 20px;
        }
        .introduction{
            font-size: 60px;
            span{
                color: var(--color);
            }
        }
      }
    }
  }
}
